# sailing-hpf

./: .gitignore  CLAUDE.md  LICENSE.md  README.md  clubs.yaml  pom.xml  topyacht-result-links.txt  topyacht_explore_hits.csv  topyacht_hits.csv
.claude/: claude-questions.txt  data_sources_and_formats.md  handicaps.txt  id_strategy.md  object_model_architecture.md  presentation_layer.md  processing_pipeline.md  project_description.md
etc/: install.sh  sailing-hpf.service  sailing-pf.service
hpf-data/config/: admin.yaml  aliases.yaml  clubs.yaml  design.yaml  exclusions.json  exclusions.yaml
pf-data/config/: admin.yaml  aliases.yaml  clubs.yaml  design.yaml  exclusions.yaml
src/main/resources/: clubs.yaml
src/main/resources/admin/: analysis.html  analysis.js  common.js  data.html  data.js  docs.html  import.html  import.js  index.html  style.css
src/main/resources/content/: _nav.html  admin.js  analysis.html  analysis.js  common.js  comparison.html  comparison.js  data.html  data.js  design-comparison.html  design-comparison.js  docs.html  handicap-calc.js  import.html  import.js  index.html  style.css
src/main/resources/content/guide/: data-sources-and-formats.md  object_model_architecture.md  performance_profile.md  presentation_layer.md
src/test/resources/: clubs.yaml  design.yaml
src/test/resources/bwps/: boat-moneypenny.html  boat-speedy.html  standings-irc.html  standings-lh.html  standings-main.html
src/test/resources/testdata/boats/: 1152-bokarra-0005.json  1255-melody-0006.json  5656-mondo-0004.json  6295-ratty-0007.json  myc100-shear-0001.json  myc12-san-0003.json  myc7-tensixty-0002.json
src/test/resources/testdata/catalogue/: clubs.json  makers.json  (+2 more)
(+155 files in other folders)
